# Ambiente
NODE_ENV=development
PORT=3000

# Banco de dados
DB_HOST=localhost
DB_PORT=5432

# Docker Compose referenced variables
DB_TYPE=postgres
DB_SYNCHRONIZE=true
NODE_ENV=development
PORT=3000
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastfood
DB_TYPE=postgres
DB_SYNCHRONIZE=true
